# clinic_profiles

./: Innowise.Clinic.Profiles.sln
Innowise.Clinic.Profiles.API/: Dockerfile  Innowise.Clinic.Profiles.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Innowise.Clinic.Profiles.API/Controllers/: DoctorProfilesController.cs  DoctorsController.cs  HelperServicesController.cs  PatientProfilesController.cs  PatientsController.cs  ReceptionistProfilesController.cs  ReceptionistsController.cs  WeatherForecastController.cs
Innowise.Clinic.Profiles.API/ModelBinders/: DoctorUpdateFormModelBinder.cs
Innowise.Clinic.Profiles.API/Properties/: launchSettings.json
Innowise.Clinic.Profiles.AppConfiguration/: Innowise.Clinic.Profiles.AppConfiguration.csproj  StartupConfigurator.cs
Innowise.Clinic.Profiles.AppConfiguration/Swagger/Examples/: CreatePatientProfileExamples.cs  UpdateDoctorProfileInfoExamples.cs
Innowise.Clinic.Profiles.Persistence/: Innowise.Clinic.Profiles.Persistence.csproj  ProfilesDbContext.cs
Innowise.Clinic.Profiles.Persistence/Enums/: DoctorStatus.cs
Innowise.Clinic.Profiles.Persistence/Interfaces/: IPersonRelatable.cs
Innowise.Clinic.Profiles.Persistence/Migrations/: 20230210133154_initial.Designer.cs  20230210133154_initial.cs  20230214064056_MoveDateOfBirth.Designer.cs  20230214064056_MoveDateOfBirth.cs  20230214065616_SeedDoctorStatuses.Designer.cs  20230214065616_SeedDoctorStatuses.cs  20230214072526_NullablePhoneNumber.Designer.cs  20230214072526_NullablePhoneNumber.cs  20230214172933_NoStatusDescription.Designer.cs  20230214172933_NoStatusDescription.cs  20230301160046_AddOfficeSpecializationRedundancy.Designer.cs  20230301160046_AddOfficeSpecializationRedundancy.cs  20230301160901_OfficeSpecializationColumnTypes.Designer.cs  20230301160901_OfficeSpecializationColumnTypes.cs  20230316083623_AddIsActiveAccountFlagToDoctorStatuses.Designer.cs  20230316083623_AddIsActiveAccountFlagToDoctorStatuses.cs  20230412102744_StorePhotoLinkAsString.Designer.cs  20230412102744_StorePhotoLinkAsString.cs  ProfilesDbContextModelSnapshot.cs
Innowise.Clinic.Profiles.Persistence/Models/: Doctor.cs  DoctorStatus.cs  Office.cs  Patient.cs  Person.cs  Receptionist.cs  Specialization.cs
Innowise.Clinic.Profiles.Persistence/Models/Interfaces/: IPersonRelatable.cs
Innowise.Clinic.Profiles.Persistence/Repositories/Implementations/: DoctorRepository.cs  PatientRepository.cs  ReceptionistRepository.cs
Innowise.Clinic.Profiles.Persistence/Repositories/Interfaces/: IDoctorRepository.cs  IPatientRepository.cs  IReceptionistRepository.cs
Innowise.Clinic.Profiles.Persistence/Utilities/: RepositoryUtilities.cs
Innowise.Clinic.Profiles.RequestPipeline/: AllowEditingOwnProfileOnly.cs  ExceptionHandlingMiddleware.cs  Innowise.Clinic.Profiles.RequestPipeline.csproj
Innowise.Clinic.Profiles.Services/: DoctorStatusCacheService.cs  Innowise.Clinic.Profiles.Services.csproj
Innowise.Clinic.Profiles.Services/BlobService/Implementations/: BlobService.cs
Innowise.Clinic.Profiles.Services/BlobService/Interfaces/: IBlobService.cs
Innowise.Clinic.Profiles.Services/ConsistencyManager/Implementations/: ConsistencyService.cs
Innowise.Clinic.Profiles.Services/ConsistencyManager/Interfaces/: IConsistencyService.cs
Innowise.Clinic.Profiles.Services/Constants/: JwtClaimTypes.cs  ServicesRoutes.cs  UserRoles.cs
Innowise.Clinic.Profiles.Services/DoctorService/Implementations/: DoctorService.cs
Innowise.Clinic.Profiles.Services/DoctorService/Interfaces/: IDoctorService.cs
Innowise.Clinic.Profiles.Services/FiltrationService/: FilterResolver.cs
Innowise.Clinic.Profiles.Services/FiltrationService/Abstractions/: CompoundFilter.cs  EntityFilter.cs  ICompoundFilter.cs  IEntityFilter.cs
Innowise.Clinic.Profiles.Services/FiltrationService/Attributes/: DisabledFilterAttribute.cs  FilterKeyAttribute.cs
Innowise.Clinic.Profiles.Services/FiltrationService/Filters/: DoctorFilter.cs  PatientFilter.cs  ReceptionistFilter.cs
Innowise.Clinic.Profiles.Services/FiltrationService/Filters/Abstractions/: ICollectionFilter.cs
Innowise.Clinic.Profiles.Services/FiltrationService/Filters/DoctorFilters/: FullNameFilter.cs  OfficeFilter.cs  SpecializationFilter.cs
Innowise.Clinic.Profiles.Services/Interfaces/: IDoctorService.cs  IPatientService.cs  IReceptionistService.cs
Innowise.Clinic.Profiles.Services/MappingService/: DoctorMappingExtensions.cs  PatientMappingExtensions.cs  ReceptionistMappingService.cs
Innowise.Clinic.Profiles.Services/MassTransitService/Consumers/: AccountLinkingRequestConsumer.cs  ConsistencyCheckRequestConsumer.cs  DoctorNameRequestConsumer.cs  OfficeChangedConsumer.cs  PatientNameRequestConsumer.cs  ProfileExistsAndHasRoleRequestConsumer.cs  SpecializationUpdatedConsumer.cs
Innowise.Clinic.Profiles.Services/PatientService/Implementations/: PatientService.cs
Innowise.Clinic.Profiles.Services/PatientService/Interfaces/: IPatientService.cs
Innowise.Clinic.Profiles.Services/ProfileLinkingService/Implementations/: ProfileLinkingService.cs
Innowise.Clinic.Profiles.Services/ProfileLinkingService/Interfaces/: IProfileLinkingService.cs
Innowise.Clinic.Profiles.Services/RabbitMq/Options/: RabbitOptions.cs
Innowise.Clinic.Profiles.Services/RabbitMq/RabbitMqConsumer/: RabbitMqConsumer.cs
Innowise.Clinic.Profiles.Services/RabbitMq/RabbitMqPublisher/: IRabbitMqPublisher.cs  RabbitMqPublisher.cs
Innowise.Clinic.Profiles.Services/RabbitMqPublisher/: IRabbitMqPublisher.cs  RabbitMqPublisher.cs
Innowise.Clinic.Profiles.Services/RabbitMqPublisher/Options/: RabbitOptions.cs
Innowise.Clinic.Profiles.Services/RabbitMqService/RabbitMqPublisher/: IRabbitMqPublisher.cs  RabbitMqPublisher.cs
Innowise.Clinic.Profiles.Services/ReceptionistService/Implementations/: ReceptionistService.cs
Innowise.Clinic.Profiles.Services/ReceptionistService/Interfaces/: IReceptionistService.cs
Innowise.Clinic.Profiles.Services/Utilities/MappingService/: DoctorMappingExtensions.cs  PatientMappingExtensions.cs  ReceptionistMappingService.cs
(+42 files in other folders)
