<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Innowise.Clinic.Profiles.Dto\Innowise.Clinic.Profiles.Dto.csproj" />
        <ProjectReference Include="..\Innowise.Clinic.Profiles.Exceptions\Innowise.Clinic.Profiles.Exceptions.csproj" />
        <ProjectReference Include="..\Innowise.Clinic.Profiles.Persistence\Innowise.Clinic.Profiles.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Innowise.Clinic.Shared" Version="0.0.19" />
      <PackageReference Include="MassTransit" Version="8.0.13" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.13" />
      <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
      <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.Hosting.Abstractions">
        <HintPath>..\..\..\..\..\.nuget\packages\microsoft.extensions.hosting.abstractions\2.2.0\lib\netstandard2.0\Microsoft.Extensions.Hosting.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="RabbitMqService" />
    </ItemGroup>

</Project>
