<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Innowise.Clinic.Profiles.Dto\Innowise.Clinic.Profiles.Dto.csproj" />
        <ProjectReference Include="..\Innowise.Clinic.Profiles.Exceptions\Innowise.Clinic.Profiles.Exceptions.csproj" />
        <ProjectReference Include="..\Innowise.Clinic.Profiles.Persistence\Innowise.Clinic.Profiles.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="RabbitMqConsumer" />
    </ItemGroup>

</Project>
