<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Innowise.Clinic.Shared" Version="0.0.20" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Migrations" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Innowise.Clinic.Profiles.Exceptions\Innowise.Clinic.Profiles.Exceptions.csproj" />
      <ProjectReference Include="..\Innowise.Clinic.Profiles.Specifications\Innowise.Clinic.Profiles.Specifications.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Innowise.Clinic.Shared">
        <HintPath>..\..\..\..\..\.nuget\packages\innowise.clinic.shared\0.0.10\lib\net6.0\Innowise.Clinic.Shared.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
