<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Innowise.Clinic.Profiles.Configuration\Innowise.Clinic.Profiles.Configuration.csproj" />
        <ProjectReference Include="..\Innowise.Clinic.Profiles.Dto\Innowise.Clinic.Profiles.Dto.csproj" />
        <ProjectReference Include="..\Innowise.Clinic.Profiles.Persistence\Innowise.Clinic.Profiles.Persistence.csproj" />
        <ProjectReference Include="..\Innowise.Clinic.Profiles.RequestPipeline\Innowise.Clinic.Profiles.RequestPipeline.csproj" />
        <ProjectReference Include="..\Innowise.Clinic.Profiles.Services\Innowise.Clinic.Profiles.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

</Project>
